{
  "name": "engine",
  "version": "0.1.0",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "cdk": "cdk",
    "cdk:synth": "cdk synth",
    "codegen": "pgtyped",
    "lint": "eslint '**/*.ts'",
    "test": "jest --passWithNoTests",
    "test-coverage": "jest --coverage --passWithNoTests",
    "typeCheck": "tsc --noEmit",
    "typegen": "pgtyped",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@internal/api-schema": "workspace:*",
    "@internal/database": "workspace:*",
    "@internal/events-schema": "workspace:*",
    "openai": "^5.12.2",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@internal/cdk-utils": "workspace:*",
    "@internal/tsconfig": "workspace:*",
    "@types/node": "^22.16.3"
  }
}
