{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@internal/tsconfig/node.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.cdk.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
